{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"PlayerAir",
				"PlayerAirChargeHook"
			],
			[
				"GetComponent",
				"GetComponentInChildren\t(PlayerController.cs)"
			],
			[
				"Colli",
				"Collision2D\t(AttackStructures.cs)"
			],
			[
				"FindP",
				"FindPropertyRelative"
			],
			[
				"hitboxSt",
				"hitboxStun"
			],
			[
				"entry",
				"entryState"
			],
			[
				"diretion",
				"directionLock"
			],
			[
				"facing",
				"facing_right"
			],
			[
				"direction",
				"directionLock"
			],
			[
				"Direction",
				"DirectionLock"
			],
			[
				"horiz",
				"horiz_mov"
			],
			[
				"WALL",
				"WALL_SLAM"
			],
			[
				"Cancel",
				"CancelScreenShake\t(GameController.cs)"
			],
			[
				"shake",
				"shakeDuration"
			],
			[
				"screen",
				"ssChannel.info.screenShakeDone"
			],
			[
				"Animation",
				"AnimationCurve\t(PlayerController.cs)"
			],
			[
				"off",
				"offset"
			],
			[
				"current",
				"currentTime"
			],
			[
				"Trigg",
				"Triggers.GROUNDED"
			],
			[
				"GROUND",
				"GROUND_SLAM"
			],
			[
				"AIR_",
				"AIR_CHARGE"
			],
			[
				"ssAirC",
				"ssAirChargeSlam"
			],
			[
				"AIR",
				"AIR_CHARGE_SLAM"
			],
			[
				"airChar",
				"airChargeFallProperties"
			],
			[
				"charge",
				"chargeProperties"
			],
			[
				"SErialie",
				"SerializeField"
			],
			[
				"time",
				"timeToMaxSpeedAir"
			],
			[
				"Physca",
				"PhysicalProperties"
			],
			[
				"Phys",
				"PhysicalProperties"
			],
			[
				"Seriali",
				"SerializeField"
			],
			[
				"ene",
				"enemies"
			],
			[
				"enemy",
				"enemyWaves"
			],
			[
				"curre",
				"currentWave"
			],
			[
				"trans",
				"transitionTime"
			],
			[
				"tran",
				"transitionTime"
			],
			[
				"curren",
				"currentTime"
			],
			[
				"Editor",
				"EditorHelper"
			],
			[
				"UPdate",
				"UpdateProperties"
			],
			[
				"Hit",
				"HitboxDictionary"
			],
			[
				"Hitbox",
				"HitboxPositionList"
			],
			[
				"Atatck",
				"AttackLibrary\t(AttackLibraryWindow.cs)"
			],
			[
				"Lable",
				"LabelField\t(Controller2D_Editor.cs)"
			],
			[
				"Edit",
				"EditorGUILayout\t(TestWindow_Editor.cs)"
			],
			[
				"Atta",
				"AttackLibrary"
			],
			[
				"Hi",
				"HitBoxInfo"
			],
			[
				"Proper",
				"PropertyField"
			],
			[
				"_for",
				"_forgive_jump"
			],
			[
				"_jump",
				"_jump_forgive_frames"
			],
			[
				"_max_jump",
				"_max_jump_forgive_time"
			],
			[
				"_acce",
				"_accept_jump"
			],
			[
				"jum",
				"jump_up"
			],
			[
				"jump",
				"jump_down"
			],
			[
				"_accept",
				"_accept_jump_up"
			],
			[
				"JUMP",
				"JUMP_ACTION"
			],
			[
				"_move",
				"_movement"
			],
			[
				"_tre",
				"_true_velocity.y"
			],
			[
				"D_",
				"DJ_WALK"
			],
			[
				"_movement",
				"_movement_ss"
			],
			[
				"_moveme",
				"_movement_ss"
			],
			[
				"DJ_",
				"DJ_WALK"
			],
			[
				"DJ_WALK",
				"DJ_WALK_MONSTER"
			],
			[
				"MovS",
				"MovStates"
			],
			[
				"Set",
				"SetVelocityX\t(Controller2D.cs)"
			],
			[
				"con",
				"conditions"
			],
			[
				"Process",
				"ProcessTriggers"
			],
			[
				"Act",
				"ActTriggers.FORCE_EXIT"
			],
			[
				"_max",
				"_max_roll_time"
			],
			[
				"_roll",
				"_roll_time"
			],
			[
				"GetKe",
				"GetKeyDown"
			],
			[
				"Ac",
				"ActTriggers.ROLLING"
			],
			[
				"Attack",
				"ATTACKING"
			],
			[
				"Action",
				"ActionStates"
			],
			[
				"Movement",
				"MovementStates"
			],
			[
				"Fire",
				"FireTrigger"
			],
			[
				"Key",
				"KeyCode.Space"
			],
			[
				"JUMP_",
				"JUMP_ACTION"
			],
			[
				"JUMP_KEY_",
				"JUMP_KEY_DOWN"
			],
			[
				"U",
				"UPDATE\t(PlayerController.cs)"
			],
			[
				"Add",
				"AddTransition"
			],
			[
				"cur",
				"_current_state"
			],
			[
				"Tar",
				"Target\t(Transition.cs)"
			],
			[
				"_c",
				"_current_state"
			],
			[
				"Proces",
				"ProcessTrigger"
			],
			[
				"_tr",
				"_triggers"
			],
			[
				"_t",
				"_triggers"
			],
			[
				"trig",
				"trigger"
			],
			[
				"Player",
				"PlayerMovement"
			],
			[
				"Get",
				"GetHealth\t(HealthComponent.cs)"
			],
			[
				"_ps",
				"_ps_idle"
			],
			[
				"_state",
				"_state_system"
			],
			[
				"_sta",
				"_state_system"
			],
			[
				"_stat",
				"_stateSystem"
			],
			[
				"System",
				"System.Collections\t(Controller2D.cs)"
			],
			[
				"wiz",
				"wizengine_proj"
			],
			[
				"cool",
				"coolfunc\t(dummy.hpp)"
			],
			[
				"atta",
				"attackTime"
			],
			[
				"attack",
				"attackflag"
			],
			[
				"transf",
				"transform.position"
			],
			[
				"tra",
				"transform.forward"
			],
			[
				"Ins",
				"Instantiate\t(BadonkeyKong_Controller.cs)"
			],
			[
				"rotat",
				"rotation_speed"
			],
			[
				"attak",
				"attack_cooldown"
			],
			[
				"move",
				"moveSpeed\t(Player_Control.cs)"
			],
			[
				"BKCon",
				"BadonkeyKongController\t(Contributions.txt)"
			],
			[
				"toggle",
				"toggleRun_anim"
			],
			[
				"num",
				"num_deaths"
			],
			[
				"is",
				"isKeySpawn\t(BonkeyHolder.cs)"
			],
			[
				"kill",
				"kill_badonkey\t(BonkeyHolder.cs)"
			],
			[
				"Random",
				"Random.Range(10.0f\t(PenguinController.cs)"
			],
			[
				"int_",
				"int_wayIndex"
			],
			[
				"act",
				"activate_chill"
			],
			[
				"BK",
				"BKController_Chase"
			],
			[
				"Bad",
				"BadonkeyKong_Controller"
			],
			[
				"enableP",
				"enablePenguinScreen\t(PauseGame.cs)"
			],
			[
				"pause",
				"pauseScreen"
			],
			[
				"chill",
				"chillFlag"
			],
			[
				"Qu",
				"Quaternion.Euler"
			],
			[
				"LookT",
				"LookRotation\t(Player_Control.cs)"
			],
			[
				"Project",
				"PROJECT_SOURCE_DIR"
			],
			[
				"Queue",
				"QueueInterface\t(QueueInterface.java)"
			],
			[
				"get",
				"getBuddy"
			],
			[
				"Employ",
				"EmployeeCopier\t(EmployeeCopier.java)"
			],
			[
				"remoteLi",
				"remoteListScroller"
			],
			[
				"mailbox",
				"mailboxesPanel"
			],
			[
				"reply",
				"replyButton"
			],
			[
				"subjec",
				"subjectInfo"
			],
			[
				"dele",
				"deletionScreen"
			],
			[
				"creat",
				"creationScreen"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "text pastry",
		"selected_items":
		[
			[
				"text pastry",
				"Text Pastry: From 1 To X"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Game/Player/PlayerController.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/.gitignore",
		"/Users/Clark/Documents/Programming/Projects/main_game/util/osx_run_sublime.sh",
		"/Users/Clark/",
		"/Users/Clark/Documents/Programming/Projects/main_game/util/osx_run_sublime.sh:",
		"/Users/Clark/Documents/Programming/Projects/main_game/util/osx_run_sublime.sh:1:1",
		"/Users/Clark/Documents/Programming/Projects/main_game/util/osx_run_sublime.sh::1",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/TEST.meta",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Old.meta",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/TEST/proc_test.py",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Game/Player/PlayerController_AirStates.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Game/Player/PlayerController_AttackStates.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Util/InputForgiver.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Game/Player/PlayerController_MoveStates.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Game/ChargeHook.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Attack Library/AttackStructures.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Game/EnemyMovement.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Game/PlayerMovement.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Core/Controller2D.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Game/PlayerController.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Editor/AttackLibraryWindow.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Attack Library/AttackController.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Core/ScreenShake.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Game/GameController.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/StateMachines/FiniteStateMachine.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/StateMachines/State.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Fucntioncall.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Editor/PlayerMovement_Editor.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Editor/Controller2D_Editor.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Game/WaveSpawner.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Editor/NodeEditor.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/StateMachines/SimpleStateMachine.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Attack Library/AttackLibrary.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Game/AIController.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Game/LevelInfo.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Editor/LevelInfoWindow.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/ExecutionOrder.txt",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/PlayerController.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Controller2D.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/PlayerAttack.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Prefabs/Player.prefab",
		"/Users/Clark/Google Drive/LittleWizardGames/Mango Fortress/Reference/Unity Examples (Not necessarily theme)/NOTES.txt",
		"/Users/Clark/Google Drive/LittleWizardGames/Mango Fortress/Reference/Aestetic/Vikings/NOTES.txt",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Editor/EditorHelper.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Core/SerDictionary.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Editor/AttackLibrary_Editor.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Editor/TestWindow_Editor.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/AttackCaster.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Editor/AttackCaster_Editor.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/dumb.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Prefabs/Hitbox.prefab",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/Sprites/EditorTestSer.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/GameConstants.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/AttackLibrary.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/SerializeObjects/SerDictionary.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/SerializeObjects",
		"/Users/Clark/Documents/Programming/Projects/main_game/mini_clungeons.sublime-project",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/BasicEnemyController.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/PlayerMovement.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Core/GameManager.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/Core/GameInput.cs",
		"/Users/Clark/Documents/njkldwna.c",
		"/Users/Clark/Downloads/Rewired_U5_Trial/LicensingAgreement.txt",
		"/Users/Clark/Documents/com.c",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/StateMachines/Transition.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/StateMachines/PushdownStateMachine.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/GameConstants",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/HealthComponent.cs",
		"/Users/Clark/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/StateMachines/IState.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/StateMachines/ITrigger.cs",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/main_game.sublime-project",
		"/Users/Clark/Documents/Programming/Projects/main_game/Assets/scripts/main_game.sublime-workspace.meta",
		"/Users/Clark/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Clark/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Clark/Documents/Work/nix/SDK_ntc_2.0.29.11/dependencies.sh",
		"/Users/Clark/Documents/Work/nix/SDK_ntc_2.0.29.11/projects/hello_cplusplus/Makefile",
		"/Users/Clark/Documents/Work/nix/SDK_ntc_2.0.29.11/projects/Makefile",
		"/Users/Clark/Documents/Work/nix/SDK_ntc_2.0.29.11/Makefile",
		"/Users/Clark/Documents/Programming/Projects/wizengine/CMakeLists.txt",
		"/Users/Clark/Documents/Programming/Projects/wizengine/tests/src/test_ECS.cpp",
		"/Users/Clark/Documents/Programming/Projects/wizengine/core/include/dbg.hpp",
		"/Users/Clark/Documents/Programming/Projects/wizengine/core/include/includes.hpp",
		"/Users/Clark/Documents/Programming/Projects/wizengine/tests/src/test_main.cpp",
		"/Users/Clark/Documents/Programming/Projects/wizengine/tests/src/test_ManagerTests.cpp",
		"/Users/Clark/Documents/Programming/Projects/wizengine/core/include/dummy.hpp",
		"/Users/Clark/Documents/Programming/Projects/wizengine/core/CMakeLists.txt",
		"/Users/Clark/Documents/Programming/Projects/wizengine/core/src/dummy.cpp",
		"/Users/Clark/Documents/Programming/Projects/clarksouls/CMakeLists.txt",
		"/Users/Clark/Documents/Programming/Projects/clarksouls/Cm",
		"/Users/Clark/Documents/Programming/Projects/wizengine/cmake/FindSFML.cmake",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/Scripts/BKController_Chase.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/ChestController.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/DragonController.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/FIreballController.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/Scripts/BadonkeyKong_Controller.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/Scripts/PauseGame.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Contributions.txt",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/Scripts/HealthComponent.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/Scripts/Waypoints_s.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/BKControllerController.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/PenguinController.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/BKController_Chase.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/BonkeyHolder.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/Scripts/KillMeTime.cs",
		"/Users/Clark/Downloads/AI_Waypoints/Assets/Scripts/Enemy_s.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/UIPenguinController.cs",
		"/Users/Clark/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/Scripts/Gun_Control.cs",
		"/Users/Clark/Documents/Programming/Projects/wizengine/tests/CMakeLists.txt",
		"/Users/Clark/Documents/Programming/Projects/wizengine/.gitignore",
		"/Users/Clark/Documents/Programming/Projects/wizengine/core/include/dummyclass.cpp",
		"/Users/Clark/Documents/Programming/Projects/wizengine/core/src/main.cpp",
		"/Users/Clark/Downloads/input-4.txt",
		"/Users/Clark/Dropbox/School/Spring2017/CS317/Project2/src/main.cpp",
		"/Users/Clark/Dropbox/School/Spring2017/CS317/Project2/build/input.txt",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-9.21/src/WordCountRunner.java",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-9.21/src/Main.java",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-9.21/src/WordCounter.java",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-7.10/src/Main.java",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-9.10/src/Depositor.java",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-9.10/src/Withdrawer.java",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-9.10/src/SynchronizedBankAccount.java",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-9.10/src/Depositer.java",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-8.6/src/TestBoundedQueue.java",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-8.6/src/JunitTestBoundedQueue.java",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-8.6/src/QueueInterface.java",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-8.6/src/QueueAdapter.java",
		"/Users/Clark/Dropbox/School/Spring2017/CS321/Homework3/Exercise-8.6/src/BoundedQueue.java"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "homework3p2.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".gi",
				".gitignore"
			],
			[
				"pro",
				"mini_clungeons.sublime-project"
			],
			[
				"proc",
				"Assets/scripts/TEST/proc_test.py"
			],
			[
				"playercon",
				"Assets/scripts/Game/Player/PlayerController.cs"
			],
			[
				"move",
				"Assets/scripts/Game/Player/PlayerController_MoveStates.cs"
			],
			[
				"in",
				"Assets/scripts/Util/InputForgiver.cs"
			],
			[
				"inputfo",
				"Assets/scripts/Util/InputForgiver.cs"
			],
			[
				"player",
				"Assets/scripts/Game/Player/PlayerController.cs"
			],
			[
				"airstate",
				"Assets/scripts/Game/Player/PlayerController_AirStates.cs"
			],
			[
				"airs",
				"Assets/scripts/Game/Player/PlayerController_AirStates.cs"
			],
			[
				"struct",
				"Assets/scripts/Attack Library/AttackStructures.cs"
			],
			[
				"playercont",
				"Assets/scripts/Game/Player/PlayerController.cs"
			],
			[
				"playercontroller",
				"Assets/scripts/Game/Player/PlayerController_AttackStates.cs"
			],
			[
				"attacks",
				"Assets/scripts/Attack Library/AttackStructures.cs"
			],
			[
				"atacklib",
				"Assets/Editor/AttackLibraryWindow.cs"
			],
			[
				"attackstr",
				"Assets/scripts/Attack Library/AttackStructures.cs"
			],
			[
				"attacklib",
				"Assets/scripts/Attack Library/AttackStructures.cs"
			],
			[
				"attackwindow",
				"Assets/Editor/AttackLibraryWindow.cs"
			],
			[
				"playermove",
				"Assets/scripts/Game/PlayerMovement.cs"
			],
			[
				"",
				"Assets/scripts/Core/Controller2D.cs"
			],
			[
				"controll",
				"Assets/scripts/Core/Controller2D.cs"
			],
			[
				"contro",
				"Assets/scripts/Core/Controller2D.cs"
			],
			[
				"attacklibrar",
				"Assets/scripts/Attack Library/AttackStructures.cs"
			],
			[
				"state",
				"Assets/scripts/StateMachines/State.cs"
			],
			[
				"gacm",
				"Assets/scripts/Game/GameController.cs"
			],
			[
				"screen",
				"Assets/scripts/Core/ScreenShake.cs"
			],
			[
				"gamecon",
				"Assets/scripts/Game/GameController.cs"
			],
			[
				"playermovement",
				"Assets/scripts/Game/PlayerMovement.cs"
			],
			[
				"controller",
				"Assets/scripts/Core/Controller2D.cs"
			],
			[
				"editor",
				"Assets/Editor/PlayerMovement_Editor.cs"
			],
			[
				"giti",
				".gitignore"
			],
			[
				".git",
				".gitignore"
			],
			[
				"level",
				"Assets/Editor/LevelInfoWindow.cs"
			],
			[
				"levelinf",
				"Assets/scripts/Game/LevelInfo.cs"
			],
			[
				"f",
				"Assets/scripts/StateMachines/FiniteStateMachine.cs"
			],
			[
				"play",
				"Assets/scripts/Game/PlayerController.cs"
			],
			[
				"ai",
				"Assets/scripts/Game/AIController.cs"
			],
			[
				"attackcont",
				"Assets/scripts/Attack Library/AttackController.cs"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"window",
				"Assets/Editor/AttackLibraryWindow.cs"
			],
			[
				"levelinfo",
				"Assets/scripts/Game/LevelInfo.cs"
			],
			[
				"gamec",
				"Assets/scripts/Game/GameController.cs"
			],
			[
				"control",
				"Assets/scripts/Controller2D.cs"
			],
			[
				"ser",
				"Assets/scripts/Core/SerDictionary.cs"
			],
			[
				"attacklibrary",
				"Assets/scripts/Attack Library/AttackLibrary.cs"
			],
			[
				"attack",
				"Assets/scripts/Attack Library/AttackController.cs"
			],
			[
				"testwind",
				"Assets/Editor/TestWindow_Editor.cs"
			],
			[
				"seriali",
				"Assets/scripts/SerializeObjects/SerDictionary.cs"
			],
			[
				"hitbox",
				"Assets/Prefabs/Hitbox.prefab"
			],
			[
				"bai",
				"BasicEnemyController.cs"
			],
			[
				"contorll",
				"Controller2D.cs"
			],
			[
				"finite",
				"StateMachines/FiniteStateMachine.cs"
			],
			[
				"playera",
				"PlayerAttack.cs"
			],
			[
				"game",
				"Core/GameInput.cs"
			],
			[
				"fini",
				"StateMachines/FiniteStateMachine.cs"
			],
			[
				"push",
				"StateMachines/PushdownStateMachine.cs"
			],
			[
				"cont",
				"Controller2D.cs"
			],
			[
				"gae",
				"GameConstants.cs"
			],
			[
				"con",
				"GameConstants"
			],
			[
				"pla",
				"PlayerAttack.cs"
			],
			[
				"tra",
				"StateMachines/Transition.cs"
			],
			[
				"p",
				"PlayerController.cs"
			],
			[
				"fin",
				"StateMachines/FiniteStateMachine.cs"
			],
			[
				"trans",
				"StateMachines/Transition.cs"
			],
			[
				"trigger",
				"StateMachines/ITrigger.cs"
			],
			[
				"tran",
				"StateMachines/Transition.cs"
			],
			[
				"health",
				"HealthComponent.cs"
			],
			[
				"i",
				"StateMachines/IState.cs"
			],
			[
				"is",
				"StateMachines/IState.cs"
			],
			[
				"s",
				"StateMachines/State.cs"
			],
			[
				"itra",
				"StateMachines/Transition.cs"
			],
			[
				"ist",
				"StateMachines/IState.cs"
			],
			[
				"conto",
				"Controller2D.cs"
			],
			[
				"main",
				"src/main.cpp"
			],
			[
				"dbg",
				"core/include/dbg.hpp"
			],
			[
				"test",
				"tests/src/test_ECS.cpp"
			],
			[
				"dummy",
				"core/include/dummy.hpp"
			],
			[
				"cmake",
				"core/CMakeLists.txt"
			],
			[
				"d",
				"core/include/dbg.hpp"
			],
			[
				"inc",
				"core/include/includes.hpp"
			],
			[
				"cmk",
				"CMakeLists.txt"
			],
			[
				"pen",
				"~/Dropbox/School/Spring2017/CS347/cs347-project3/Assets/PenguinController.cs"
			],
			[
				"git",
				".gitignore"
			],
			[
				"wor",
				"Exercise-9.21/src/WordCounter.java"
			],
			[
				"word",
				"Exercise-9.21/src/WordCounter.java"
			],
			[
				"de",
				"Exercise-9.10/src/Depositor.java"
			],
			[
				"with",
				"Exercise-9.10/src/Withdrawer.java"
			],
			[
				"syn",
				"Exercise-9.10/src/SynchronizedBankAccount.java"
			],
			[
				"queue",
				"Exercise-8.6/src/QueueInterface.java"
			],
			[
				"bounded",
				"Exercise-8.6/src/BoundedQueue.java"
			],
			[
				"queuea",
				"Exercise-8.6/src/QueueAdapter.java"
			],
			[
				"mail",
				"CMakeLists.txt"
			],
			[
				"account",
				"src/DataStructures/AccountInfo.java"
			],
			[
				"ac",
				"src/DataStructures/Account.java"
			],
			[
				"site",
				"src/DataStructures/Site.java"
			],
			[
				"user",
				"src/DataStructures/UserStorage.java"
			],
			[
				"userdel",
				"src/GUI/UserDeletionScreen.java"
			],
			[
				"accountse",
				"src/GUI/AccountSelectionGUI.java"
			],
			[
				"accouncrea",
				"src/GUI/AccountCreationScreen.java"
			],
			[
				"login",
				"src/GUI/LoginScreen.java"
			],
			[
				"compo",
				"src/GUI/ComposerGUI.java"
			],
			[
				"mailboxg",
				"src/GUI/MailboxGUI.java"
			],
			[
				"system",
				"src/Controllers/SystemController.java"
			],
			[
				"accountcr",
				"src/GUI/AccountCreationScreen.java"
			],
			[
				"mailbo",
				"src/GUI/MailboxGUI.java"
			],
			[
				"m",
				"src/DataStructures/Mailbox.java"
			],
			[
				"systemcon",
				"src/Controllers/SystemController.java"
			],
			[
				"accountsel",
				"src/GUI/AccountSelectionGUI.java"
			],
			[
				"email",
				"src/DataStructures/Email.java"
			],
			[
				"emailtest",
				"src/Tests/EmailTest.java"
			],
			[
				"data",
				"src/Tests/DataStructuresTest.java"
			],
			[
				"userst",
				"src/Tests/UserStorageTest.java"
			],
			[
				"accounttest",
				"src/Tests/AccountTest.java"
			],
			[
				"sys",
				"src/Controllers/SystemController.java"
			],
			[
				"accounin",
				"src/DataStructures/AccountInfo.java"
			],
			[
				"a",
				"src/DataStructures/Account.java"
			],
			[
				"users",
				"DataStructures/UserStorage.java"
			],
			[
				"syste",
				"Controllers/SystemController.java"
			],
			[
				"accoun",
				"GUI/AccountCreationScreen.java"
			],
			[
				"create",
				"GUI/UserCreationScreen.java"
			],
			[
				"simple",
				"SimpleEmail.java"
			],
			[
				"use",
				"GUI/UserCreationScreen.java"
			],
			[
				"min",
				"Controllers/EmailSender.java"
			],
			[
				"usercreationscreen",
				"GUI/UserCreationScreen.java"
			],
			[
				"compose",
				"GUI/ComposerGUI.java"
			],
			[
				"userc",
				"GUI/UserCreationScreen.java"
			],
			[
				"ma",
				"GUI/MailboxGUI.java"
			],
			[
				"li",
				"GUI/LoginScreen.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 374.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
